<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/hero.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website responsivo</title>
</head>
<body>
    <header>
        <div class="interface">

            <section class="logo">
                <img src="../images/logotipo.png" alt="logotipo do site">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="#">início</a></li>
                        <li><a href="#">destinos</a></li>
                        <li><a href="#">hotéis</a></li>
                        <li><a href="#">passagens</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#">
                    <button>
                        Contato
                    </button>
                </a>
            </section>



        </div>
    </header>
    <section class="hero-site">
        <div class="interface">
            <div class="txt-hero">
                <h1>Descubra um <span>novo mundo</span></h1>
                <p>Encontre destinos que ficarão para sempre em sua memória <span>com um orçamento que cabe no seu bolso</span></p>
                <a href="#">
                    <button>
                        Quero conhecer
                    </button>
                </a>
            </div>


        </div>
    </section>
</body>
</html>